{
  "name": "front_end_tool",
  "version": "0.0.1",
  "authors": [
    "Think <liaosong1015@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
